PORT = 8000
MONGO_DB_URI = mongodb+srv://chatApp:chatApp@chatapp.kzhpqya.mongodb.net/chatApp?retryWrites=true&w=majority
JWT_SECRET = woksTkYDLmjwxW2w8dTfE8GDj29RrF3PKqdMA3aI/uI=

NODE_DEV = development